<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Adoptions.AdoptionDetailsActivity">

    <ImageView
        android:id="@+id/ivAdoptionDetail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAdoptionDetail">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"
                android:text="Name :" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type :"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textSize="16sp"
                android:padding="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Race :"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of birth :"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color :"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">

            <TextView
                android:id="@+id/tvAdoptionNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionTypeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionGenderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionRaceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionBirthDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionColorDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvAdoptionLocationDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="2dp"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>